A all { Install all available sets.
}

D development {
strace
make
automake
gdb
libtool
autoconf
gettext
binutils
cmake
ghc
gcc
cmake
ctags
git
gitk
}

G gnome {
gnome-tweak-tool
}

PY python development {
pip
python-cryptography
python-cffi
python-ply
python-devel
}

L languages {
java-*-openjdk
lua
perl
python-pip
ruby
sbcl
tcl
haskell-platform
}

M media {
banshee
blender
freemind
gimp
hugin
inkscape
rawtherapee
inkscape
vlc
pidgin
}

N networking {
nmap
}

O office text{
dia
emacs
glom
mutt
pandoc
thunderbird
vim
}

S system {
gnupg
rtorrent
virt-manager
guake
tmux
unzip
mc
remmina
gparted
}

